# WfAPIAutomation

./: .gitignore  pom.xml
src/main/java/com/test/util/: TestUtil.java
src/main/java/wf/util/: TestUtil.java
src/test/java/: karate-config.js
src/test/java/demo/: TestRunner.java  user3.feature
src/test/java/wf/: karate-config.js
src/test/java/wf/jsondata/WfTestData/ProcessAPI/: CustomerData_1.csv
src/test/java/wf/processAPI/: getCustomerNumber4.feature
src/test/java/wf/systemAPI/: geMasterPolicy_basic.feature  getCertificatePolicy_acc.feature  getCertificatePolicy_basic.feature  getCertificatePolicy_hi.feature  getCertifyPolicy_std.feature  getClaim.feature  getClaim_acc.feature  getClaim_basic.feature  getClaim_hi.feature  getClaim_std.feature  getMasterCertificatePolicy.feature  getMasterCertificatePolicy_acc.feature  getMasterCertificatePolicy_basic.feature  getMasterCertificatePolicy_hi.feature  getMasterCertificatePolicy_std.feature  getMasterPolicy.feature  getMasterPolicy_acc.feature  getMasterPolicy_hi.feature  getMasterPolicy_std.feature
src/test/java/wf/testRunner/: ExperienceAPIRegTestRunner.java  ExperienceAPISmokeTestRunner.java  PrcoessAPIRegTestRunner.java  ProcessAPISmokeTestRunner.java  SystemAPIRegTestRunner.java  SystemAPISmokeTestRunner.java
src/test/java/wflclaim/: SmokeTestRunner.java  TestRunner.java  getClaim.feature  getCustomerNumber.feature
