-------------------------------------------------------------------------------
Test set: wflclaim.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.03 s <<< FAILURE! - in wflclaim.TestRunner
testGetClaim  Time elapsed: 6.998 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
match failed: EQUALS
  $ | actual path does not exist (STRING:STRING)
  '#notpresent'
  'CP0000863460'

classpath:wflclaim/getClaim.feature:15
match failed: EQUALS
  $ | not equal (STRING:STRING)
  'INDV'
  'CP0000863460'

classpath:wflclaim/getCustomerNumber.feature:16 ==> expected: <0> but was: <2>
	at wflclaim.TestRunner.testGetClaim(TestRunner.java:32)

